spring.datasource.url=jdbc:postgresql://localhost:5432/cardatabase
spring.datasource.username=postgres
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.data.rest.basePath=/api

